{
  "name": "aran",
  "description": "Aran is a JavaScript instrumenter for building dynamic analysis tools",
  "version": "2.2.1",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "files": [
    "src/"
  ],
  "main": "src/main.js",
  "repository": "lachrist/aran",
  "homepage": "http://github.com/lachrist/aran",
  "license": "MIT",
  "dependencies": {
    "array-lite": "0.1.0"
  },
  "devDependencies": {
    "acorn": "5.4.1",
    "aran-live": "0.0.1",
    "astring": "1.2.0",
    "browserify": "16.1.0",
    "sandbox-scenario": "0.0.12",
    "testrumenter": "0.0.0"
  },
  "keywords": [
    "JavaScript",
    "Instrumentation",
    "Dynamic Analysis",
    "Sandboxing",
    "Monitoring",
    "Tracing",
    "Shadow Execution"
  ]
}
